<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./style/style.css" />
        <title>Decbase</title>
    </head>
    <body>
        <nav class="navbar container">
            <img src="./images/logo.svg" alt="logo" />
            <ul class="nav-items">
                <li class="nav-item">home</li>
                <li class="nav-item">Project</li>
                <li class="nav-item">Services</li>
                <li class="nav-item">about</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">shop</li>
                <li class="nav-item">contact</li>
                <li>
                    <button class="nav-btn">Sign up</button>
                </li>
            </ul>
        </nav>
        <header class="header container">
            <div class="header-left">
                <p class="header-left__name">MODERN INTERIOR</p>
                <h1 class="header-left__title">Create Your Interior Design.</h1>
                <p class="header-left__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </p>
                <button class="header-left__btn">Contact</button>
            </div>
            <div class="header-right">
                <div class="header-right__box">
                    <img
                        src="./images/toa-heftiba-FV3GConVSss-unsplash.png"
                        alt="header-rightimg"
                    />
                </div>
            </div>
        </header>
        <div class="services container">
            <p class="services-name">WHAT WE DO</p>
            <h2 class="services-title">Our Service</h2>
            <div class="service-cards">
                <div class="card">
                    <div class="card-logo">
                        <img src="./images/card.svg" alt="" />
                    </div>
                    <div class="card-item">
                        <h3>Interior Design</h3>
                        <p>
                            Lorem ipsum dolor amet consectetur adipiscing elit
                            sed eiusmod tempor incididunt ut labore.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-logo">
                        <img src="./images/plan.svg" alt="arch" />
                    </div>
                    <div class="card-item">
                        <h3>Architecture</h3>
                        <p>
                            Lorem ipsum dolor amet consectetur adipiscing elit
                            sed eiusmod tempor incididunt ut labore.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-logo">
                        <img src="./images/plan.svg" alt="paln  " />
                    </div>
                    <div class="card-item">
                        <h3>Planning</h3>
                        <p>
                            Lorem ipsum dolor amet consectetur adipiscing elit
                            sed eiusmod tempor incididunt ut labore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="interiors container">
            <div class="interiors-left">
                <div class="interiors-left__box">
                    <img
                        src="./images/Mask Group (8).png"
                        alt="interirorsimg"
                    />
                </div>
            </div>
            <div class="interior-right">
                <p class="interior-right__name">ABOUT US</p>
                <h2 class="interior-right__title">
                    Interioris The Will of An Epoch Mextreo
                </h2>
                <p class="interior-right__desc">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form injected humour, or randomised words which don't look
                    even slightly believable.If you are going to use a passage
                    of Lorem Ipsum, sure there isn't anything embarrassing
                    hidden the middleof text. All the Lorem Ipsum generators on
                    the Internettend to repeat predefined chunks as
                    necessary,making this the first true generator on the
                    Internet.
                </p>
                <button class="interior-right__btn">Learn More</button>
            </div>
        </div>
        <div class="market container">
            <div class="market-left">
                <div class="bac-clip">
                    <h1>20</h1>
                    <h3>Years Of Successful Working The Market</h3>
                    <button class="market-left__btn">Read more</button>
                </div>
            </div>
            <div class="market-right">
                <div class="market-right__box">
                    <img
                        src="./images/pexels-lisa-fotios-1090638.png"
                        alt="lisa"
                    />
                </div>
            </div>
        </div>
        <div class="testimonial container">
            <p class="testimonial-name">TESTIMONIALS</p>
            <h3 class="testimonial-title">Client says about us</h3>
            <div class="test-cards">
                <div class="test-card">
                    <div class="quote">”</div>
                    <img
                        src="./images/pexels-pixabay-220453.png"
                        alt="author"
                    />
                    <div class="test-card__name">
                        Louis Saville <span>/CEO at Google inc</span>
                    </div>
                    <p class="test-card__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                    </p>
                </div>

                <div class="test-card">
                    <div class="quote">”</div>
                    <img
                        src="./images/pexels-andrea-piacquadio-774909.png"
                        alt="author"
                    />
                    <div class="test-card__name">
                        Rekha Vadwaz <span>/Manager at Nike inc</span>
                    </div>
                    <p class="test-card__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="ourblog container">
                <p class="ourblog-name">LETEST NEWS</p>
                <h4 class="ourblog-title">From Our Blog</h4>
                <div class="blog-cards">
                    <div class="blog-card">
                        <div class="card__box">
                            <img
                                src="./images/Mask Group (9).png"
                                alt="blogimg"
                            />
                        </div>
                        <p class="blog-card__title">
                            2020 Interior Design Trends
                        </p>
                        <p class="blog-card__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                        <button class="blog-card__btn">
                            CONTINUE READING....
                        </button>
                    </div>

                    <div class="blog-card">
                        <div class="card__box">
                            <img
                                src="./images/Mask Group (10).png"
                                alt="blogimg"
                            />
                        </div>
                        <p class="blog-card__title">
                            2020 Interior Design Trends
                        </p>
                        <p class="blog-card__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                        <button class="blog-card__btn">
                            CONTINUE READING....
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sign">
            <p class="sign-title">DON’T FORGET TO SIGN UP</p>
            <span class="sign-line"></span>
            <p class="sign-desc">
                Find out early about all upcoming promotions and new product
                releases with our newsletter.
            </p>
            <div class="sign-search">
                <input type="text" value="Enter your email address....." />
                <button class="subs-btn">SUBSCRIBE</button>
            </div>
        </div>
        <footer>
            <div class="foter container">
                <div class="top-foter">
                    <div class="footer-logo">
                        <img src="./images/logo.svg" alt="footerlogos" />
                        <p class="foter-logo__desc">
                            But i must explain to you all this mistaken idea of
                            dencouncing pleasure.
                        </p>
                    </div>
                    <ul class="footer-item">
                        <h6>Quick Links</h6>
                        <li>About Our Company</li>
                        <li>Services WE provide</li>
                        <li>Career & Opportunity</li>
                        <li>Privacy & policy</li>
                        <li>Contact US</li>
                    </ul>
                    <ul class="footer-item">
                        <h6>Company</h6>
                        <li>About Company</li>
                        <li>Our Testimonials</li>
                        <li>Latest News</li>
                        <li>Our misson</li>
                        <li>Get a free Quot</li>
                    </ul>
                    <ul class="footer-item">
                        <h6>Contact us</h6>
                        <li>Sagrada Familia, Herba</li>
                        <li>Street Front USA</li>
                        <li>brandoxide@gmail.com</li>
                        <li>002-568423591</li>
                    </ul>
                    <ul class="footer-item">
                        <h6>Follow Us</h6>
                        <div class="icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </ul>
                </div>
            </div>
            <span class="footer-line"></span>
            <div class="bottom-foter">
                Copyright @ 2020
                <span class="footer-attribute">Brandoxide</span>.all right
                reserved.
            </div>
        </footer>
    </body>
</html>
